<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
</head>
<body>
    <center><p id="myParaghap">DANNA</p></center>
    <center><button  onclick="changeStyle()">CAMBIAR ESTILO</button></center>

    <script>
        function changeStyle() {
            var paragraph = document.getElementById("myParaghap");
            paragraph.style.color = "purple";
            paragraph.style.fontSize = "100px";
            paragraph.style.fontWeight = "bold";
            paragraph.style.fontFamily = "fantasy";
            paragraph.style.textShadow = "5px 5px 5px black";
            paragraph.style.background = "cornflowerblue";
            paragraph.style.padding = "65px 0 25px 0";
            paragraph.style.height = "200px";
        }

    </script>
</body>
</html>