body{
    background: rgba(150, 47, 136, 0.575);
}

h1{
    color: rgb(117, 41, 133);
    text-align: center;
    font-family: fantasy;
    font-size: 80px;
    text-shadow: 5px 5px 8px black;
}

label{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button:hover{
    font-size: 15px;
    background: #568cb8b7;
    box-shadow: 0 2px 25px rgb(27, 9, 104);
}

button{
    font-family: cursive;
    border-radius: 8px;
    border-color: rgba(240, 248, 255, 0);
    box-shadow: 0 2px 25px;
}

form{
    text-align: center;
}