<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <h1>FORMULARIO</h1>
    <script src="b.js"></script>

    <form>
        <label>INGRESE SU NOMBRE</label>
        <input type="text" id="nombre">
        <button onclick="evalue()">OBTENER NOMBRE</button>
    </form>
</body>
</html>